YII_DEBUG   = true
YII_ENV     = dev

DB_DSN           = pgsql:host=db;dbname=docker
DB_USERNAME      = docker
DB_PASSWORD      = docker

COOKIE_VALIDATION_KEY = 4r-SdeR-x4EEQBUJuK8UZdkvIeQuPTh4

ADMIN_EMAIL    = admin@example.com
ROBOT_EMAIL    = robot@example.com
